# ol-tes

./: AWS_GLUE_USAGE.md  PROJECT_SUMMARY.md  README.md  build.sh
client/java/: build.gradle  gradlew  settings.gradle  transports.build.gradle
client/java/openlineage-java/: build.gradle
client/java/openlineage-java/src/main/java/io/openlineage/client/: MergeConfig.java  OpenLineage.java  OpenLineageClient.java  OpenLineageClientException.java  OpenLineageClientUtils.java
client/java/openlineage-java/src/main/java/io/openlineage/client/transports/: Transport.java  TransportBuilder.java  TransportConfig.java  TransportFactory.java
client/java/transports-http-insecure/: README.md  build.gradle
client/java/transports-http-insecure/src/main/java/io/openlineage/client/transports/httpinsecure/: HttpInsecureConfig.java  HttpInsecureTransport.java  HttpInsecureTransportBuilder.java  HttpInsecureTransportExample.java
client/java/transports-http-insecure/src/test/java/io/openlineage/client/transports/httpinsecure/: HttpInsecureTransportTest.java
openlineage-insecure-wrapper/: .gitignore  README.md  README_OLD.md  pom.xml  test-wrapper.sh
openlineage-insecure-wrapper/src/main/java/io/openlineage/client/: InsecureOpenLineageClientExample.java
openlineage-insecure-wrapper/src/main/java/io/openlineage/client/transports/: HttpTransportFactory.java  InsecureConfig.java  InsecureHttpTransport.java  InsecureHttpTransportWrapper.java  InsecureTransport.java  InsecureTrustManager.java  NoopHostnameVerifierCompat.java
openlineage-insecure-wrapper/src/main/java/io/openlineage/spark/: AwsGlueExample.java  InsecureOpenLineageSpark.java
openlineage-insecure-wrapper/src/main/java/io/openlineage/spark/agent/: InsecureOpenLineageSparkListener.java
openlineage-insecure-wrapper/src/main/java/io/openlineage/spark/insecure/: DirectInsecureSparkListener.java  EarlySSLBootstrap.java  GlobalSSLBypass.java  InsecureOpenLineageUnifiedListener.java  InsecureSslInitListener.java
