/*
/* Copyright 2018-2025 contributors to the OpenLineage project
/* SPDX-License-Identifier: Apache-2.0
*/

plugins {
    id 'eclipse'
    id 'jacoco'
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'com.diffplug.spotless' version '7.0.2'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'pmd'
    id 'io.freefair.lombok' version '8.13.1'
}

ext {
    projectDescription = 'HTTP Insecure OpenLineage transport library'
}

dependencies {
    compileOnly('com.google.code.findbugs:jsr305:3.0.2')
    implementation('io.openlineage:openlineage-java:1.33.0')
    implementation('org.apache.httpcomponents.client5:httpclient5:5.3.1')
    implementation('org.apache.commons:commons-lang3:3.14.0')
    implementation('com.fasterxml.jackson.core:jackson-core:2.17.2')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.17.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.2')
    testImplementation('org.mockito:mockito-core:5.1.1')
    testImplementation('org.assertj:assertj-core:3.24.2')
}

shadowJar {
    relocate 'org.apache', 'io.openlineage.client.shaded.org.apache'
    exclude 'org.slf4j'
}

apply from: '../transports.build.gradle'
